# jewDemo

./: README.md
demo/: build.gradle
demo/src/main/java/com/jew/config/: SecurityConfig.java
demo/src/main/java/com/jew/controller/: DashboardController.java  HelloController.java  SignUpController.java
demo/src/main/java/com/jew/demo/: JewProjApplication.java
demo/src/main/java/com/jew/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/jew/mapper/: AccessMapper.java  HomeMapper.java  LoginMapper.java  MenuMapper.java  RefreshTokenMapper.java  SignUpMapper.java
demo/src/main/java/com/jew/models/: JwtResponse.java  LoginRequest.java  Member.java  Menu.java  RefreshToken.java
demo/src/main/java/com/jew/restController/: AuthController.java  HomeController.java  MenuController.java  SignUpRestController.java
demo/src/main/java/com/jew/service/: AccessService.java  AccessServiceImpl.java  CustomUserDetailsService.java  HomeService.java  HomeServiceImpl.java  MenuService.java  MenuServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
demo/src/main/java/com/jew/util/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: AccessMapper.xml  Home.xml  Login.xml  Menu.xml  RefreshToken.xml  Signup.xml
demo/src/main/resources/static/: index.css  index.html
demo/src/main/resources/static/js/: auth.js  modal.js
demo/src/main/resources/templates/: dashboard.html  hello.html  layout.html  menu_mng.html  signup.html
demo/src/test/java/com/jew/demo/: JewProjApplicationTests.java
