spring.application.name=jewProj


spring.datasource.url=jdbc:oracle:thin:@myoci_high?TNS_ADMIN=/Users/jew89/Wallet_myoci
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=admin
spring.datasource.password=Dmswkd08460846


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=Info