plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jew'
version = '0.0.1-SNAPSHOT'
description = 'Jew Toy Proj'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	
	//ojdbc
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.21.0.0'

    //oci db
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.22.0.0'
    implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '19.17.0.0'
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.6.0.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
